<?xml version="1.0" encoding="utf-8"?>
<!--Retrofit 프래그먼트에서 출력될 리사이클러 뷰-->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/retrofitRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />